MainWindow.xaml

<Window x:Class="Registro_Dibujo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Dibujo"
        mc:Ignorable="d"
        Title="Registro de Entradas" Height="500" Width="500">
    <Grid>
        <Label Content="EntradaId:" Margin="73,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="4.653,-0.976"/>
        <TextBox Margin="159,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button Margin="315,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Height="25" Source="/imagenes/Buscar.png" />
                <Label Content="Buscar"/>
            </StackPanel>
        </Button>
        <Label Content="Fecha:" Margin="95,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.269,0.441"/>
        <DatePicker Margin="159,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Suplidorld:" Margin="73,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Cacaold:" Margin="83,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Cantidad:" Margin="78,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Coso:" Margin="97,199,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Total:" Margin="98,242,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Creado Por:" Margin="66,273,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="-0.142,0.733"/>
        <ComboBox Margin="159,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <ComboBox Margin="159,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox Margin="159,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox Margin="159,207,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="0" Margin="159,242,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Admin" Margin="159,273,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Consultal Entradas" Margin="316,112,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Fecha Creacion:" Margin="316,203,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="04/01/2020" Margin="316,234,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Fecha Modificacion:" Margin="316,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="04/01/2020" Margin="316,296,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Margin="314,146,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Buscar.png" Height="25"/>
                <Label Content="Consultar"/>
            </StackPanel>
        </Button>
        <Button Margin="116,355,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="/imagenes/Nuevo.png" Height="25"/>
                <Label Content="Nuevo"/>
            </StackPanel>
        </Button>
        <Button Margin="210,355,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="/imagenes/Guardar.png" Height="25"/>
                <Label Content="Guardar"/>
            </StackPanel>
        </Button>
        <Button Margin="305,355,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="/imagenes/Borrar.png" Height="25"/>
                <Label Content="Eliminar"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>